[gd_scene load_steps=5 format=3 uid="uid://bb5xq5jsjsg0c"]

[ext_resource type="PackedScene" uid="uid://duuyt3p4euwmb" path="res://body.tscn" id="1_qbwya"]
[ext_resource type="Texture2D" uid="uid://ddr8uofbdfocj" path="res://Assets/Earth.jpg" id="2_2bhor"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5i67w"]
albedo_texture = ExtResource("2_2bhor")

[sub_resource type="SphereMesh" id="SphereMesh_trc54"]
material = SubResource("StandardMaterial3D_5i67w")

[node name="Earth" instance=ExtResource("1_qbwya")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="0"]
mesh = SubResource("SphereMesh_trc54")
