[gd_scene load_steps=8 format=3 uid="uid://dm2bssnwrva7f"]

[ext_resource type="PackedScene" uid="uid://p1biqhnv20gp" path="res://Sky/sky.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://cgaqixlygrl2c" path="res://camera_rig.gd" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://b6ca53dyj623y" path="res://Ship/ship.tscn" id="3_h2yge"]
[ext_resource type="Texture2D" uid="uid://bqebp15fnpwvv" path="res://Assets/Stars.jpg" id="4_1bvp3"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_lquwl"]
panorama = ExtResource("4_1bvp3")

[sub_resource type="Sky" id="Sky_7mycd"]
sky_material = SubResource("PanoramaSkyMaterial_lquwl")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
background_color = Color(1, 1, 1, 1)
sky = SubResource("Sky_7mycd")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.2

[node name="Main" type="Node3D"]

[node name="Sky" parent="." instance=ExtResource("1_ig7tw")]

[node name="Sun" parent="Sky" index="1"]
ship_path = NodePath("../../Ship")

[node name="CameraRig" type="Node3D" parent="."]
script = ExtResource("2_0xm2m")
target_path = NodePath("../Ship")

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
current = true
fov = 60.0
far = 5000.0

[node name="Ship" parent="." instance=ExtResource("3_h2yge")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h2yge")

[editable path="Sky"]
