[gd_scene load_steps=3 format=3 uid="uid://dm2bssnwrva7f"]

[ext_resource type="PackedScene" uid="uid://p1biqhnv20gp" path="res://sky.tscn" id="1_ig7tw"]

[sub_resource type="Environment" id="Environment_ig7tw"]
background_mode = 1

[node name="Main" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
current = true

[node name="Sky" parent="." instance=ExtResource("1_ig7tw")]
angular_exaggeration = 20.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ig7tw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
